"AFLITOS","1376"
"AFOGADOS","1066"
"AFOGADOS","1481"
"AFOGADOS","1228"
"AFOGADOS","1490"
"AFOGADOS","1180"
"AFOGADOS","1236"
"AFOGADOS","1236"
"AFOGADOS","1449"
"AFOGADOS","1473"
"AFOGADOS","1481"
"AFOGADOS","1279"
"AFOGADOS","1457"
"AGUA FRIA","1520"
"AGUA FRIA","1511"
"AGUA FRIA","1465"
"AGUA FRIA","1066"
"AGUA FRIA","1414"
"AGUA FRIA",1546"
"AGUA FRIA","1392"
"AGUA FRIA","1058"
"ALTO JOSE BONIFACIO","1767"
"ALTO JOSE BONIFACIO","1597"
"ALTO JOSE BONIFACIO","1651
"ALTO JOSE DO PINHO","1619"
"ALTO JOSE DO PINHO","1678
"ALTO JOSE DO PINHO","1562"
"ALTO SANTA TEREZINHA","1490"
"APIPUCOS","1180"
"AREIAS","1589"
"AREIAS","1660"
"AREIAS","1775"
"AREIAS","1783"
"AREIAS","1678"
"AREIAS","1791"
"AREIAS","1635"
"AREIAS","1686"
"AREIAS","1694"
"AREIAS","1740"
"ARRUDA","1635"
"ARRUDA","1643"
"ARRUDA","1694"
"ARRUDA","1538"
"ARRUDA","1554"
"ARRUDA","1660"
"BARRO","1058"
"BARRO","1520"
"BEBERIBE","1724"
"BEBERIBE","1600"
"BEBERIBE","1627"
"BEBERIBE","1732"
"BEBERIBE","1635"
"BOA VIAGEM","1023"
"BOA VIAGEM","1490"
"BOA VIAGEM","1040"
"BOA VIAGEM","1066"
"BOA VIAGEM","1279"
"BOA VIAGEM","1376"
"BOA VIAGEM","1406"
"BOA VIAGEM","1201"
"BOA VIAGEM","1015"
"BOA VIAGEM","1031"
"BOA VIAGEM","1279"
"BOA VIAGEM","1074"
"BOA VIAGEM","1295"
"BOA VIAGEM","1244"
"BOA VIAGEM","1058"
"BOA VIAGEM","1210"
"BOA VIAGEM","1040"
"BOA VIAGEM","1023"
"BOA VIAGEM","1198"
"BOA VIAGEM","1287"
"BOA VISTA","1090"
"BOA VISTA","1031"
"BOA VISTA","1074"
"BOA VISTA","1414"
"BOA VISTA","1120"
"BOA VISTA","1295"
"BOA VISTA","1392"
"BOA VISTA","1112"
"BOMBA DO HEMETÉRIO","1023"
"BOMBA DO HEMETÉRIO","1120"
"BRASÍLIA TEIMOSA","1333"
"BRASÍLIA TEIMOSA","1147"
"BRASÍLIA TEIMOSA","1341"
"BRASÍLIA TEIMOSA","1244"
"BRASILIT","1252"
"BREJO DA GUABIRABA","1740"
"BREJO DA GUABIRABA","1678"
"BREJO DA GUABIRABA","1643"
"BREJO DE BEBERIBE","1716"
"CABANGA","1430"
"CAJUEIRO","1570"
"CAJUEIRO","1554"
"CAMPINA DO BARRETO","1660"
"CAMPINA DO BARRETO","1678"
"CAMPO GRANDE","1589"
"CAMPO GRANDE","1716"
"CAMPO GRANDE","1686"
"CAMPO GRANDE","1724"
"CAMPO GRANDE","1732"
"CAMPO GRANDE","1562"
"CAMPO GRANDE","1597"
"CAMPO GRANDE","1643"
"CAMPO GRANDE","1651"
"CAMPO GRANDE","1635"
"CAPUNGA","1368"
"CAPUNGA","1023"
"CASA AMARELA","1430"
"CASA AMARELA","1279"
"CASA AMARELA","1562"
"CASA AMARELA","1023"
"CASA AMARELA","1309"
"CASA AMARELA","1104"
"CASA AMARELA","1325"
"CASA AMARELA","1368"
"CASA AMARELA","1619"
"CASA AMARELA","1716"
"CASA AMARELA","1023"
"CASA AMARELA","1503"
"CASA AMARELA","1031"
"CASA AMARELA","1040"
"CASA AMARELA","1058"
"CASA AMARELA","1066"
"CASA AMARELA","1465"
"CASA AMARELA","1082"
"CASA AMARELA","1708"
"CASA AMARELA","1406"
"CASA AMARELA","1287"
"CASA AMARELA","1376"
"CASA AMARELA","1538"
"CASA FORTE","1473"
"CASA FORTE","1066"
"CASA FORTE","1244"
"CIDADE UNIVERSITÁRIA","1660"
"CIDADE UNIVERSITÁRIA","1783"
"CIDADE UNIVERSITÁRIA","1333"
"COHAB","2321"
"COHAB","2313"
"CORDEIRO","1309"
"CORDEIRO","1619"
"CORDEIRO","1015"
"CORDEIRO","1481"
"CORDEIRO","1090"
"CORDEIRO","1287"
"CORDEIRO","1104"
"DERBY","1236"
"DOIS IRMÃOS","1465"
"DOIS IRMÃOS","1236"
"ENCRUZILHADA","1600"
"ENCRUZILHADA","1104"
"ENGENHO DO MEIO","1210"
"ENGENHO DO MEIO","1015"
"ENGENHO DO MEIO","1198"
"ENGENHO DO MEIO","1309"
"ENGENHO DO MEIO","1031"
"ENGENHO DO MEIO","1295"
"ESPINHEIRO","1350"
"ESPINHEIRO","1120"
"ESPINHEIRO","1511"
"ESTÂNCIA","1821"
"ESTÂNCIA","1120"
"ESTÂNCIA","1350"
"ESTÂNCIA","1562"
"ESTÂNCIA","1449"
"FUNDÃO","1236"
"FUNDÃO","1325"
"FUNDÃO","1015"
"GRAÇAS","1430"
"GRAÇAS","1180"
"GRAÇAS","1473"
"GRAÇAS","1279
"GRAÇAS","1139"
"GRAÇAS","1686"
"GRAÇAS","1031"
"GUABIRABA","1341"
"GUABIRABA","1759"
"HIPÓDROMO","1708"
"HIPÓDROMO","1627"
"IBURA","2224"
"IBURA","2100"
"IBURA","2135"
"IBURA","2194"
"IBURA","2127"
"IBURA","2038"
"IBURA","1961"
"IBURA DE BAIXO",1414
"IBURA DE BAIXO",1481
"IBURA DE BAIXO",1546
"IBURA DE BAIXO",1317
"IBURA DE BAIXO",1465
"IBURA DE BAIXO",1406
"IBURA DE BAIXO",1325
"IBURA DE BAIXO",1473
"IBURA DE BAIXO",1309
"IBURA DE BAIXO",1392
"ILHA DO LEITE","1376"
"ILHA DO RETIRO","1600"
"ILHA JOANA BEZERRA","1520"
"IMBIRIBEIRA","1465"
"IMBIRIBEIRA","1350"
"IMBIRIBEIRA","1473"
"IMBIRIBEIRA","1449"
"IMBIRIBEIRA","1368"
"IMBIRIBEIRA","1457"
"IMBIRIBEIRA","1252"
"IMBIRIBEIRA","1333"
"IMBIRIBEIRA","1538"
"IMBIRIBEIRA","1163"
"IMBIRIBEIRA","1414"
"IMBIRIBEIRA","1520"
"IPSEP","1481"
"IPSEP","1848"
"IPSEP","1805"
"IPSEP","1759"
"IPSEP","1724"
"IPSEP","1600"
"IPUTINGA","1376"
"IPUTINGA","1449"
"IPUTINGA","1171"
"IPUTINGA","1546"
"IPUTINGA","1554"
"IPUTINGA","1155"
"IPUTINGA","1082"
"IPUTINGA","1066"
"IPUTINGA","1040"
"IPUTINGA","1503"
"JARDIM SÃO PAULO","1627"
"JARDIM SÃO PAULO","1732"
"JARDIM SÃO PAULO","1813"
"JARDIM SÃO PAULO","1643"
"JARDIM SÃO PAULO","1619"
"JARDIM SÃO PAULO","1597"
"JARDIM SÃO PAULO","1767"
"JARDIM UCHÔA","1708"
"JORDÃO","1490"
"JORDÃO","1376"
"JORDÃO ALTO",1341
"JORDÃO ALTO",1503
"JORDÃO BAIXO","1422"
"JORDÃO BAIXO","1430"
"JORDÃO BAIXO","1384"
"JORDÃO BAIXO","1511"
"JORDÃO BAIXO","1449"
"JORDÃO BAIXO","1350"
"JORDÃO BAIXO","1457"
"LAGOA ENCANTADA","1988"
"LAGOA ENCANTADA","2089"
"LINHA DO TIRO","1759"
"LINHA DO TIRO","1678"
"LINHA DO TIRO","1589"
"MACAXEIRA","1562"
"MACAXEIRA","1554"
"MACAXEIRA","1678"
"MACAXEIRA","1600"
"MACAXEIRA","1686"
"MADALENA","1627"
"MADALENA","1490"
"MADALENA","1538"
"MADALENA","1570"
"MADALENA","1430"
"MADALENA","1465"
"MADALENA","1210"
"MADALENA","1236"
"MADALENA","1589"
"MADALENA","1503"
"MANGABEIRA","1520"
"MANGABEIRA","1597"
"MONTE VERDE - IBURA","2151"
"MONTEIRO","1082"
"MORRO DA CONCEIÇÃO","1260"
"MORRO DA CONCEIÇÃO","1210"
"MUSTARDINHA","1112"
"MUSTARDINHA","1252"
"MUSTARDINHA","1244"
"MUSTARDINHA","1120"
"MUSTARDINHA","1155"
"MUSTARDINHA","1147"
"NOVA DESCOBERTA","1350"
"NOVA DESCOBERTA","1724"
"NOVA DESCOBERTA","1597"
"NOVA DESCOBERTA","1120"
"NOVA DESCOBERTA","1635"
"NOVA DESCOBERTA","1694"
"NOVA DESCOBERTA","1651"
"NOVA DESCOBERTA","1589"
"NOVA DESCOBERTA","1643"
"PARNAMIRIM","1627"
"PARNAMIRIM","1570"
"PASSARINHO","1686"
"PINA","1139"
"PINA","1414"
"PINA","1120"
"PINA","1384"
"PINA","1155"
"PINA","1163"
"PINA","1171"
"PINA","1317"
"PINA","1104"
"PINA","1236"
"PINA","1325"
"PINA","1112"
"PORTO DA MADEIRA","1690"
"ROSARINHO","1201"
"ROSARINHO","1392"
"SAN MARTIN","1465"
"SAN MARTIN","1163"
"SAN MARTIN","1430"
"SAN MARTIN","1368"
"SAN MARTIN","1139"
"SANCHO","2011"
"SANTO AMARO","1538"
"SANTO AMARO","1171"
"SANTO AMARO","1490"
"SANTO AMARO","1201"
"SANTO AMARO","1481"
"SANTO AMARO","1546"
"SANTO AMARO","1163"
"SANTO AMARO","1368"
"SANTO AMARO","1180"
"SANTO AMARO","1244"
"SÃO JOSÉ","1325"
"SÃO JOSÉ","1317"
"SÃO JOSÉ","1406"
"SÃO JOSÉ","1503"
"SÃO JOSÉ","1309"
"TAMARINEIRA","1384"
"TAMARINEIRA","1651"
"TAMARINEIRA","1600"
"TAMARINEIRA","1589"
"TEJIPIÓ","1716"
"TEJIPIÓ","2020"
"TEJIPIÓ","2330"
"TEJIPIÓ","1252"
"TEJIPIÓ","1511"
"TEJIPIÓ","1260"
"TEJIPIÓ","1244"
"TEJIPIÓ","2216"
"TEJIPIÓ","1325"
"TEJIPIÓ","2046"
"TEJIPIÓ","1287"
"TORRE","1473"
"TORRE","1279"
"TORRE","1457"
"TORRE","1562"
"TORREAO","1694"
"TORREAO","1619"
"TORREOES","1350"
"TORREOES","1201"
"TORREOES","1384"
"TORREOES","1325"
"TOTÓ","2275"
"TRÊS CARNEIROS","2097"
"TRÊS CARNEIROS","1970"
"UR-1","2070"
"UR-1","1996"
"UR-1","2054"
"UR-2","2232"
"UR-2","2119"
"UR-2","2348"
"UR-2","2240"
"UR-3","2267"
"UR-3","2003"
"UR-5","2160"
"UR-4","1333"
"UR-7 VÁRZEA","1619"
"UR-7 VÁRZEA","1767"
"VÁRZEA","1686"
"VÁRZEA","1651"
"VÁRZEA","1686"
"VÁRZEA","1651"
"VÁRZEA","1732"
"VÁRZEA","1627"
"VÁRZEA","1694"
"VÁRZEA","1228"
"VÁRZEA","1392"
"VÁRZEA","1635"
"VÁRZEA","1139"
"VÁRZEA","1724"
"VÁRZEA","1708"
"VÁRZEA","1716"
"VASCO DA GAMA","1147"
"VASCO DA GAMA","1520"
"VASCO DA GAMA","1155"
"VASCO DA GAMA","1511"
"VASCO DA GAMA","1341"
"VASCO DA GAMA","1694"
"VASCO DA GAMA","1708"
"ZUMBI",1511
"ZUMBI",1333