"AFLITOS","1376"
"AFOGADOS","1066"
"AFOGADOS","1481"
"AFOGADOS","1228"
"AFOGADOS","1490"
"AFOGADOS","1180"
"AFOGADOS","1236"
"AFOGADOS","1236"
"AFOGADOS","1449"
"AFOGADOS","1473"
"AFOGADOS","1481"
"AFOGADOS","1279"
"AFOGADOS","1457"
"AGUA FRIA","1520"
"AGUA FRIA","1511"
"AGUA FRIA","1465"
"AGUA FRIA","1066"
"AGUA FRIA","1414"
"AGUA FRIA",1546"
"AGUA FRIA","1392"
"AGUA FRIA","1058"
"ALTO JOSE BONIFACIO","1767"
"ALTO JOSE BONIFACIO","1597"
"ALTO JOSE BONIFACIO","1651
"ALTO JOSE DO PINHO","1619"
"ALTO JOSE DO PINHO","1678
"ALTO JOSE DO PINHO","1562"
"ALTO SANTA TEREZINHA","1490"
"APIPUCOS","1180"
"AREIAS","1589"
"AREIAS","1660"
"AREIAS","1775"
"AREIAS","1783"
"AREIAS","1678"
"AREIAS","1791"
"AREIAS","1635"
"AREIAS","1686"
"AREIAS","1694"
"AREIAS","1740"
"ARRUDA","1635"
"ARRUDA","1643"
"ARRUDA","1694"
"ARRUDA","1538"
"ARRUDA","1554"
"ARRUDA","1660"
"BARRO","1058"
"BARRO","1520"
"BEBERIBE","1724"
"BEBERIBE","1600"
"BEBERIBE","1627"
"BEBERIBE","1732"
"BEBERIBE","1635"
"BOA VIAGEM","1023"
"BOA VIAGEM","1490"
"BOA VIAGEM","1040"
"BOA VIAGEM","1066"
"BOA VIAGEM","1279"
"BOA VIAGEM","1376"
"BOA VIAGEM","1406"
"BOA VIAGEM","1201"
"BOA VIAGEM","1015"
"BOA VIAGEM","1031"
"BOA VIAGEM","1279"
"BOA VIAGEM","1074"
"BOA VIAGEM","1295"
"BOA VIAGEM","1244"
"BOA VIAGEM","1058"
"BOA VIAGEM","1210"
"BOA VIAGEM","1040"
"BOA VIAGEM","1023"
"BOA VIAGEM","1198"
"BOA VIAGEM","1287"
"BOA VISTA","1090"
"BOA VISTA","1031"
"BOA VISTA","1074"
"BOA VISTA","1414"
"BOA VISTA","1120"
"BOA VISTA","1295"
"BOA VISTA","1392"
"BOA VISTA","1112"
"BOMBA DO HEMETRIO","1023"
"BOMBA DO HEMETRIO","1120"
"BRAS펣IA TEIMOSA","1333"
"BRAS펣IA TEIMOSA","1147"
"BRAS펣IA TEIMOSA","1341"
"BRAS펣IA TEIMOSA","1244"
"BRASILIT","1252"
"BREJO DA GUABIRABA","1740"
"BREJO DA GUABIRABA","1678"
"BREJO DA GUABIRABA","1643"
"BREJO DE BEBERIBE","1716"
"CABANGA","1430"
"CAJUEIRO","1570"
"CAJUEIRO","1554"
"CAMPINA DO BARRETO","1660"
"CAMPINA DO BARRETO","1678"
"CAMPO GRANDE","1589"
"CAMPO GRANDE","1716"
"CAMPO GRANDE","1686"
"CAMPO GRANDE","1724"
"CAMPO GRANDE","1732"
"CAMPO GRANDE","1562"
"CAMPO GRANDE","1597"
"CAMPO GRANDE","1643"
"CAMPO GRANDE","1651"
"CAMPO GRANDE","1635"
"CAPUNGA","1368"
"CAPUNGA","1023"
"CASA AMARELA","1430"
"CASA AMARELA","1279"
"CASA AMARELA","1562"
"CASA AMARELA","1023"
"CASA AMARELA","1309"
"CASA AMARELA","1104"
"CASA AMARELA","1325"
"CASA AMARELA","1368"
"CASA AMARELA","1619"
"CASA AMARELA","1716"
"CASA AMARELA","1023"
"CASA AMARELA","1503"
"CASA AMARELA","1031"
"CASA AMARELA","1040"
"CASA AMARELA","1058"
"CASA AMARELA","1066"
"CASA AMARELA","1465"
"CASA AMARELA","1082"
"CASA AMARELA","1708"
"CASA AMARELA","1406"
"CASA AMARELA","1287"
"CASA AMARELA","1376"
"CASA AMARELA","1538"
"CASA FORTE","1473"
"CASA FORTE","1066"
"CASA FORTE","1244"
"CIDADE UNIVERSITRIA","1660"
"CIDADE UNIVERSITRIA","1783"
"CIDADE UNIVERSITRIA","1333"
"COHAB","2321"
"COHAB","2313"
"CORDEIRO","1309"
"CORDEIRO","1619"
"CORDEIRO","1015"
"CORDEIRO","1481"
"CORDEIRO","1090"
"CORDEIRO","1287"
"CORDEIRO","1104"
"DERBY","1236"
"DOIS IRM츒S","1465"
"DOIS IRM츒S","1236"
"ENCRUZILHADA","1600"
"ENCRUZILHADA","1104"
"ENGENHO DO MEIO","1210"
"ENGENHO DO MEIO","1015"
"ENGENHO DO MEIO","1198"
"ENGENHO DO MEIO","1309"
"ENGENHO DO MEIO","1031"
"ENGENHO DO MEIO","1295"
"ESPINHEIRO","1350"
"ESPINHEIRO","1120"
"ESPINHEIRO","1511"
"EST쵩CIA","1821"
"EST쵩CIA","1120"
"EST쵩CIA","1350"
"EST쵩CIA","1562"
"EST쵩CIA","1449"
"FUND츒","1236"
"FUND츒","1325"
"FUND츒","1015"
"GRA큐S","1430"
"GRA큐S","1180"
"GRA큐S","1473"
"GRA큐S","1279
"GRA큐S","1139"
"GRA큐S","1686"
"GRA큐S","1031"
"GUABIRABA","1341"
"GUABIRABA","1759"
"HIP휷ROMO","1708"
"HIP휷ROMO","1627"
"IBURA","2224"
"IBURA","2100"
"IBURA","2135"
"IBURA","2194"
"IBURA","2127"
"IBURA","2038"
"IBURA","1961"
"IBURA DE BAIXO",1414
"IBURA DE BAIXO",1481
"IBURA DE BAIXO",1546
"IBURA DE BAIXO",1317
"IBURA DE BAIXO",1465
"IBURA DE BAIXO",1406
"IBURA DE BAIXO",1325
"IBURA DE BAIXO",1473
"IBURA DE BAIXO",1309
"IBURA DE BAIXO",1392
"ILHA DO LEITE","1376"
"ILHA DO RETIRO","1600"
"ILHA JOANA BEZERRA","1520"
"IMBIRIBEIRA","1465"
"IMBIRIBEIRA","1350"
"IMBIRIBEIRA","1473"
"IMBIRIBEIRA","1449"
"IMBIRIBEIRA","1368"
"IMBIRIBEIRA","1457"
"IMBIRIBEIRA","1252"
"IMBIRIBEIRA","1333"
"IMBIRIBEIRA","1538"
"IMBIRIBEIRA","1163"
"IMBIRIBEIRA","1414"
"IMBIRIBEIRA","1520"
"IPSEP","1481"
"IPSEP","1848"
"IPSEP","1805"
"IPSEP","1759"
"IPSEP","1724"
"IPSEP","1600"
"IPUTINGA","1376"
"IPUTINGA","1449"
"IPUTINGA","1171"
"IPUTINGA","1546"
"IPUTINGA","1554"
"IPUTINGA","1155"
"IPUTINGA","1082"
"IPUTINGA","1066"
"IPUTINGA","1040"
"IPUTINGA","1503"
"JARDIM S츒 PAULO","1627"
"JARDIM S츒 PAULO","1732"
"JARDIM S츒 PAULO","1813"
"JARDIM S츒 PAULO","1643"
"JARDIM S츒 PAULO","1619"
"JARDIM S츒 PAULO","1597"
"JARDIM S츒 PAULO","1767"